{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src/**/*.ts"
, "app.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
